<html>
<head>
<title>java</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body style="border: 2px solid black;"">
<h1 style="font-family:algerian" align="center">java</h1>
<hr style="border:1px solid black;">
<form>
    <input name="java" placeholder="java">
  </form>
<div class="container">
<div class="box-1"> 
<h2>BASIC TOPICS TO COVER</h2>
<ol><b>
<li>Java Syntax and Structure</li>
<li>Variables and Data Types</li>
<li>Operators
Arithmetic Operators (+, -, *, /, %)
Relational Operators (==, !=, >, <, >=, <=)
Logical Operators (&&, ||, !)
Bitwise Operators</li>
<li>Control Statements
Conditional Statements (if, else if, else, switch)
Looping (for, while, do-while)
Jump Statements (break, continue)</li>
<Li> Arrays</li>
<li>Functions (Methods)</li>
<li>Object-Oriented Programming (OOP)</li>
<li> Exception Handling & File Handling</li></ol></b>
    <h2>DATA STRUCTURES THROUGH JAVA</h2>
<ol><b><li>arrays</li>
<li>Linked List</li>
<li>Stack (LIFO)</li>
<li>Queue (FIFO)</li>
<li>hashing</li>
<li>Trees</li>
<li>Graphs</li></ol></b>
    <h2>FOR PRACTICE:</h2>
<ol><b><li>W3Schools java Tutorial – For beginner-friendly explanations</li>
<li>GeeksforGeeks java Tutorials – For in-depth concepts</li>
<li>LeetCode & CodeChef – For problem-solving</li></ol></b>

</div>
<div class="box-2">
<img src="java.jpeg" height="200" width="200">
<h2>COMPILER</h2>
<a href="https://www.programiz.com/java-programming/online-compiler/">click on this link for compiling</a>
</div>
</div>
</body>
</html>
	
	



